# Linker

./: .editorconfig  .gitignore  CITATION.cff  Directory.Build.props  LICENSE  Linker.sln  README.md
Linker.Common/: Linker.Common.csproj
Linker.Common/Extensions/: Enumerable.cs
Linker.Common/Helpers/: ConfigurationResolver.cs  CsvHelper.cs  Guard.cs
Linker.Common/Repositories/: CsvArticleRepository.cs  CsvWebsiteRepository.cs  InMemoryCsvArticleRepository.cs  InMemoryCsvWebsiteRepository.cs  WebsiteRepository.cs
Linker.ConsoleUI/: App.config  AssemblyInfo.cs  ContainerConfig.cs  IRouter.cs  IStartup.cs  Linker.ConsoleUI.csproj  Program.cs  Router.cs  Startup.cs
Linker.ConsoleUI/Controllers/: ArticleController.cs  BaseController.cs  LinkController.cs  WebsiteController.cs
Linker.ConsoleUI/Extensions/: Enumerable.cs  Formatting.cs  StringExtensions.cs
Linker.ConsoleUI/Helpers/: ConfigurationResolver.cs  CsvHelper.cs  CsvLoader.cs
Linker.ConsoleUI/Repositories/: CsvArticleRepository.cs  CsvLinkRepository.cs  CsvWebsiteRepository.cs  LinkRepository.cs  WebsiteRepository.cs
Linker.ConsoleUI/UI/: IMenu.cs  Menu.cs
Linker.Core/: Linker.Core.csproj
Linker.Core/Controllers/: IController.cs  ILinkController.cs  IWebsiteController.cs  IYoutubeController.cs
Linker.Core/CsvModels/: ArticleClassMap.cs  CsvLink.cs  CsvYoutube.cs  LinkClassMap.cs  WebsiteClassMap.cs  YoutubeClassMap.cs
Linker.Core/Models/: Aesthetics.cs  Article.cs  Category.cs  Grammar.cs  Language.cs  Link.cs  Website.cs  Youtube.cs  YoutubeChannel.cs
Linker.Core/Repositories/: IArticleRepository.cs  ICsvRepository.cs  IInMemoryCsvRepository.cs  ILinkRepository.cs  IRepository.cs  ITransactionalRepository.cs  IWebsiteRepository.cs  IYoutubeRepository.cs
src/: .editorconfig  Directory.Build.props  Linker.sln  Linker.slnx  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Linker.Cli/: Application.cs  ArgumentParser.cs  AssemblyInfo.cs  ContainerConfig.cs  ExportFormat.cs  Linker.Cli.csproj  Program.cs  README.md  settings.Development.json  settings.Production.json  settings.json
src/Linker.Cli.Core/: Link.cs  UrlList.cs  Visit.cs
src/Linker.Cli.Core/Serializers/: ISerializer.cs
src/Linker.Cli.Integrations/: AppDbContext.cs  ILinkRepository.cs  IRepository.cs  LinkRepository.cs  Linker.Cli.Integrations.csproj  UrlListRepository.cs  VisitRepository.cs
src/Linker.Cli.Integrations/Migrations/: 20250215131528_initial.Designer.cs  20250215131528_initial.cs  20250301030506_MakeUrlUnique.Designer.cs  20250301030506_MakeUrlUnique.cs  AppDbContextModelSnapshot.cs
src/Linker.Cli.Integrations/Serializers/: CsvSerializer.cs  JsonSerializer.cs
src/Linker.Cli.UnitTests/: GlobalSuppressions.cs  Linker.Cli.UnitTests.csproj
src/Linker.Cli.UnitTests/Features/: AddLinkCommandHandler.feature  AddLinkCommandHandler.feature.cs  AddLinkIntoListCommandHandler.feature  AddLinkIntoListCommandHandler.feature.cs  Calculator.feature  Calculator.feature.cs  CreateListCommandHandler.feature  CreateListCommandHandler.feature.cs  DeleteLinkCommandHandler.feature  DeleteLinkCommandHandler.feature.cs
src/Linker.Cli.UnitTests/StepDefinitions/: AddLinkCommandHandlerStepDefinitions.cs  AddLinkIntoListCommandHandlerSteps.cs  CalculatorStepDefinitions.cs  CreateListCommandHandlerSteps.cs  DeleteLinkCommandHandlerSteps.cs
src/Linker.Cli/Commands/: CommandType.cs  (+19 more)
src/Linker.Common/: AssemblyInfo.cs  Linker.Common.csproj  UrlParser.cs
src/Linker.Common.UnitTests/: Linker.Common.UnitTests.csproj  UrlParserTests.cs
src/Linker.ConsoleUI/: ContainerConfig.cs  Linker.ConsoleUI.csproj  Program.cs  Router.cs  Startup.cs
src/Linker.ConsoleUI.UnitTests/: GlobalSupression.cs  Linker.ConsoleUI.UnitTests.csproj  UnitTest1.cs
src/Linker.Core/: Linker.Core.csproj
src/Linker.Core.V2/: Class1.cs  IAssetUploader.cs  IDataStreamifier.cs  Linker.Core.V2.csproj
src/Linker.Data/: GlobalSuppressions.cs  Linker.Data.csproj
src/Linker.Data.UnitTests.SpecFlow/: Linker.Data.UnitTests.SpecFlow.csproj
src/Linker.Database/: Linker.Database.refactorlog  Linker.Database.sqlproj
src/Linker.Debugger/: App.config  GlobalSuppressions.cs  Linker.Debugger.csproj  Program.cs
src/Linker.GraphQL/: Linker.GraphQL.csproj  Linker.GraphQL.http  Mutation.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
src/Linker.GrpcServer/: Linker.GrpcServer.csproj  Program.cs
src/Linker.Integrations/: JsonStreamifier.cs  Linker.Integrations.csproj  XmlStreamifier.cs
src/Linker.Integrations.UnitTests/: GlobalSuppressions.cs  JsonStreamifierTests.cs  Linker.Integrations.UnitTests.csproj  XmlStreamifierTests.cs
src/Linker.Mvc/: ConnectionManager.cs  Constants.cs  FileSystemAssetUploader.cs  Linker.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
src/Linker.Mvc.UnitTests/: GlobalSuppressions.cs  GlobalUsings.cs  Linker.Mvc.UnitTests.csproj  UnitTest1.cs
src/Linker.Preprocess/: Linker.Preprocess.csproj  Program.cs  StorageRepository.cs  appsettings.json
src/Linker.TestCore/: BaseSteps.cs  GlobalSuppressions.cs  Linker.TestCore.csproj
src/Linker.Web/: Program.cs  package.json
src/Linker.WebApi/: GlobalSuppressions.cs  Linker.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Linker.WebApi.GraphQL/: GlobalSuppressions.cs  Linker.WebApi.GraphQL.csproj  Mutation.cs  Program.cs  Query.cs
src/Linker.WebApi.IntegrationTests/: ContainerConfig.cs  Linker.WebApi.IntegrationTests.csproj  TestFixture.cs  UnitTest1.cs
src/Linker.WebApi.UnitTests/: ArticleApiModelDataBuilder.cs  GlobalSuppressions.cs  Linker.WebApi.UnitTests.csproj  UnitTest1.cs  Usings.cs
src/Linker.WebJob/: ContainerConfig.cs  IImageMetadataHandler.cs  IUrlHealthChecker.cs  ImageMetadataHandler.cs  JobFactory.cs  JobScheduler.cs  Linker.WebJob.csproj  Program.cs  UrlHealthChecker.cs  WebJobService.cs  settings.json
src/Linker.Wpf/: App.xaml  App.xaml.cs  ContainerConfig.cs  Linker.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
(+400 files in other folders)
