<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linker.Common\Linker.Common.csproj" />
    <ProjectReference Include="..\Linker.Core.V2\Linker.Core.V2.csproj" />
    <ProjectReference Include="..\Linker.Core\Linker.Core.csproj" />
    <ProjectReference Include="..\Linker.Data\Linker.Data.csproj" />
    <ProjectReference Include="..\Linker.WebJob\Linker.WebJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.20.0.85982" />
  </ItemGroup>

</Project>
