<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linker.Cli.Integrations\Linker.Cli.Integrations.csproj" />
  </ItemGroup>

  <Target Name="TestExeExist" AfterTargets="Build">
    <Error
        Condition=" '$(OS)' == 'Windows_NT' And !Exists('$(OutputPath)$(TargetFileName)')"
        Text="$([System.String]::Format('The error message {0} is shown.', '$(ErrorMessage)'))" />
  </Target>

</Project>
